plugins {
	id "war"
}

description = "Spring Boot war smoke test"

configurations {
	providedCompile {
		extendsFrom dependencyManagement
	}
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")) {
		exclude module: "spring-boot-starter-tomcat"
	}

	providedCompile("jakarta.servlet:jakarta.servlet-api")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

tasks.named("test", Test).configure {
	inputs.dir(layout.projectDirectory.dir("src/main/webapp"))
			.withPathSensitivity(PathSensitivity.RELATIVE)
}
