plugins {
	id "war"
}

description = "Spring Boot web JSP smoke test"

configurations {
	providedRuntime {
		extendsFrom dependencyManagement
	}
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	providedRuntime(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
	providedRuntime("org.glassfish.web:jakarta.servlet.jsp.jstl")
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

tasks.named("test", Test).configure {
	inputs.dir(layout.projectDirectory.dir("src/main/webapp"))
			.withPathSensitivity(PathSensitivity.RELATIVE)
}
