version=3.4.1-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.18.2
javaFormatVersion=0.0.43
junitJupiterVersion=5.11.4
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.14.2
nativeBuildToolsVersion=0.10.4
snakeYamlVersion=2.3
springFrameworkVersion=6.2.1
springFramework60xVersion=6.0.23
tomcatVersion=10.1.34

kotlin.stdlib.default.dependency=false

systemProp.com.gradle.scan.server=https://ge.solutions-team.gradle.com
systemProp.td.server=
systemProp.td.apply=false
systemProp.td.maxRemoteExecutors=0
systemProp.td.maxLocalExecutors=0
systemProp.td.minAgentPoolSize=0
systemProp.td.maxAgentPoolSize=0
systemProp.td.runId=0
# Comma-separated list of requirements
systemProp.td.requirements=experiments
systemProp.dockerTest.maxParallelUsages=1

develocity.internal.testdistribution.writeTraceFile=true
