base-scenario {
  cleanup-tasks = ["clean"]
  tasks = ["build"]
  daemon = "cold"
  warm-ups = 1
  iterations = 10
  gradle-args = [
    "--no-build-cache",
    "-x", "dockerTest",
  ]
  system-properties = {
    "td.server" = ${TD_SERVER}
    "td.runId" = ${RUN_ID}
    "scan.tag.spring-boot-td-benchmark" = "true"
  }
}

baseline = ${base-scenario} {
  system-properties = ${base-scenario.system-properties} {
    "td.apply" = "false"
    "scan.tag.baseline" = "true"
  }
}

td = ${base-scenario} {
  system-properties = ${base-scenario.system-properties} {
    "td.apply" = "true"
    "td.maxLocalExecutors" = ${TD_MAX_LOCAL_EXECUTORS}
    "td.maxRemoteExecutors" = ${TD_MAX_REMOTE_EXECUTORS}
    "td.minAgentPoolSize" = ${TD_MIN_AGENT_POOL_SIZE}
    "td.maxAgentPoolSize" = ${TD_MAX_AGENT_POOL_SIZE}
  }
}
