plugins {
	id "java"
}

description = "Spring Boot web secure JDBC smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	runtimeOnly("com.h2database:h2")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("org.apache.httpcomponents.client5:httpclient5")
}

tasks.named("test", Test).configure {
	inputs.dir(layout.projectDirectory.dir("src/main/webapp"))
			.withPathSensitivity(PathSensitivity.RELATIVE)
}
