plugins {
	id "java"
}

description = "Spring Boot web method security smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

tasks.named("test", Test).configure {
	inputs.dir(layout.projectDirectory.dir("src/main/webapp"))
			.withPathSensitivity(PathSensitivity.RELATIVE)
}
