plugins {
	id "java"
}

description = "Spring Boot secure WebFlux smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("io.projectreactor:reactor-test")
}
