plugins {
	id "java-library"
	id "org.springframework.boot.deployed"
	id "org.springframework.boot.annotation-processor"
}

description = "Spring Boot AutoConfigure Annotation Processor"

dependencies {
	testImplementation(enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies")))
	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-core")
	testImplementation("org.springframework:spring-core-test")
	testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.named("test", Test).configure {
	inputs.dir(layout.projectDirectory.file("src/test/java/org/springframework/boot/autoconfigureprocessor"))
			.withPathSensitivity(PathSensitivity.RELATIVE)
}
